/* ------------------------------------- */
/* ---------FOREST NOTHING 2018--------- */
/* ------------------------------------- */
/* --Mapscript made by HenkDeSuperNerd-- */
/* ------------------------------------- */


/* ***************VERSION CHECK*************** */
       #include_drs random_map.def 54000

<PLAYER_SETUP>

random_placement

		
<LAND_GENERATION>
base_terrain FOREST

create_player_lands
{
  terrain_type					FLOOR
  border_fuzziness 				99
  number_of_tiles 				1
  base_size 					2
  top_border					7
  left_border					7
  bottom_border					7
  right_border					7
  other_zone_avoidance_distance 10  
}


<OBJECTS_GENERATION>

create_object TOWN_CENTER
{
  group_placement_radius     3
  set_place_for_every_player
  min_distance_to_players    0
  max_distance_to_players    0
}

create_object VILLAGER
{
	set_place_for_every_player
	min_distance_to_players			0
	max_distance_to_players			2
}

